﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:p = 
"urn:schemas-microsoft-com:office:powerpoint" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE></TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=DisplayVersion-PS content=6.51>
<META name=HMIWebTemplateDescription content="Create a blank HMIWeb display.">
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
p\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>

<OBJECT id=HDXPageBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:56144F51-84F2-11D3-8114-00C04F68E0F9></OBJECT>
<OBJECT id=HDXVectorFactory 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:45A29A51-418F-11D4-816B-00C04F68E0F9></OBJECT>
<OBJECT id=HDXAlphaBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:00FD97E5-43FE-11D3-964E-00609738C4CB></OBJECT>
<OBJECT id=HDXPushButtonBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:ACB6C25A-20A8-11D4-B86C-00C04F6022AA></OBJECT>
<OBJECT id=HSCComboboxBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:87E1DD39-48A6-4188-95F5-26ECF7D6493B></OBJECT>
<OBJECT id=HSCCheckBoxBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:65CF3A90-0165-4CAE-8DF2-6242FA186238></OBJECT>
<OBJECT id=HSCIndicatorBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:ABAAEE25-63F3-4F67-9C1C-0AC96A186A73></OBJECT>
<OBJECT id=HoverBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:51A1B6EC-7507-4A0B-A06D-5FA2742F033D></OBJECT>
<OBJECT id=HDXPopupBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:034DB16E-AE01-11D3-BE8D-00C04F7915FE></OBJECT>
<OBJECT id=BindingBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:31C15D64-63ED-11D3-80D0-00C04F6847A2></OBJECT>
<OBJECT id=HSCShapeLinkBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:0A7E026C-957B-4548-9BB7-7835EF5F8D4D></OBJECT>
<OBJECT id=HSCActiveXDocumentBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:A4FE97D2-5EC5-4273-A00F-88D8447A0D9A></OBJECT>
<OBJECT id=HSCBreakpointBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:43C8EF2D-9001-43BA-9ECA-82818E8281D5></OBJECT>
<OBJECT id=HDXLevelFillBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:9E860844-C032-46A8-A3F7-FB950475A292></OBJECT>
<OBJECT id=HDXElementsFactory 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:2592890C-11DD-4818-BB62-9640E4A050D1></OBJECT>
<OBJECT id=AlarmStateIconFactory 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:32C06040-FF05-4F15-90EB-9C56D098D188></OBJECT>
<OBJECT id=DTFormat 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:9E5DB1FD-CE13-4459-BA06-30845E6633AB></OBJECT>
<OBJECT id=HSCScriptDataBehavior 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:15C2FF21-998F-4226-A7A9-221580D5F19F></OBJECT>
<OBJECT id=StnEvtReflector 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:F5585C3E-DFE6-41A7-98EF-FD6E9547809D></OBJECT>
<OBJECT id=DisplayDataRepository 
style="HEIGHT: 0px; WIDTH: 0px; POSITION: absolute; LEFT: 0px; TOP: 0px" 
codeBase="" classid=clsid:0113964D-CFC2-453a-BA5F-DF740C170064></OBJECT>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<SCRIPT language=VBScript for=shape001_group008 defer event=ondatachange>Y = shape001_group008.DataValue("tagname.ManualPV")
	if Y = 1 then
		shape001_group008.style.visibility = "visible"
		
	else  
		shape001_group008.style.visibility = "hidden"
	end if</SCRIPT>

<SCRIPT language=VBScript for=shape001_CH_F defer event=ondatachange>Y = shape001_CH_F.DataValue("tagname.PV")
	if Y = -1 then
		shape001_CH_F.style.visibility = "visible"
		
	else  
		shape001_CH_F.style.visibility = "hidden"
	end if</SCRIPT>

<BODY 
style="FONT-SIZE: 12pt; OVERFLOW: auto; ZOOM: 1; MARGIN: 0px; BACKGROUND-COLOR: transparent">
<DIV id=Background 
style="HEIGHT: 654px; WIDTH: 1704px; BACKGROUND-REPEAT: no-repeat; POSITION: absolute; ZOOM: 1; MARGIN: 0px; BACKGROUND-COLOR: white"></DIV>
<DIV id=Page 
style="FONT-SIZE: 12pt; HEIGHT: 589px; FONT-FAMILY: Arial; WIDTH: 1020px; POSITION: absolute; ZOOM: 1; MARGIN: 0px; BEHAVIOR: url(#StnEvtReflector) url(#HDXPageBehavior) url(#DisplayDataRepository); BACKGROUND-COLOR: transparent" 
data-background-color="transparent" data-print-method="Station">
<DIV tabIndex=-1 id=shape001 class=hsc.shape.1 
style="FONT-SIZE: 0px; TEXT-DECORATION: none; HEIGHT: 44px; FONT-FAMILY: Arial; WIDTH: 190px; POSITION: absolute; FONT-WEIGHT: 400; FONT-STYLE: normal; LEFT: 369px; TOP: 170px; BEHAVIOR: url(#HSCShapeLinkBehavior) url(#HDXVectorFactory#shapelink)" 
hdxproperties="fillColorBlink:False;Height:0;lineColorBlink:False;Width:0;" 
value = "1" src = ".\test_analog_files\misc_Scd_DataAcq_lib_h_pati_04.sha" 
parameters = 
"Point?tagname:;Parameter?cp_pv:pv;Parameter?cp_eudesc:units;Parameter?cp_hialm.type:alarmvalue;Parameter?cp_name:name;Text?cp_pvformat:2;Parameter?cp_almenbstate:alarmdisabled;Text?cp_TagnameEU:;Text?cp_AlmObjName:RecAlm;Parameter?Trd_PointPV:Tagname.cp_pv;Text?cp_SupDsp_File:;Text?cp_SupDsp_Label:Support Display;Text?FaceplateFile:;Num?cp_custtrd:;Num?cp_custgrp:;Text?cm_label:Help;Text?cm_file:;Text?ContextMenuFile:sp_sysdtlana_sm.xml;Num?Revision:See description...;Point?Currentpoint:;" 
linkType = "embedded" globalscripts = "" styleClass = "">
<DIV tabIndex=-1 id=shape001_group001 class=hvg.group.1 
style="FONT-SIZE: 0pt; HEIGHT: 100%; WIDTH: 100%; POSITION: absolute; LEFT: 0%; TOP: 0%; BEHAVIOR: url(#HDXVectorFactory#group)" 
hdxproperties="fillColorBlink:False;Height:44;lineColorBlink:False;Width:190;">
<DIV tabIndex=-1 id=shape001_group008 class="hvg.group.1 HSC.ScriptDataObject.1" 
style="FONT-SIZE: 0pt; HEIGHT: 40.9%; WIDTH: 9.47%; POSITION: absolute; LEFT: 0%; TOP: 50%; BEHAVIOR: url(#HDXVectorFactory#group) url(#HSCScriptDataBehavior) url(#BindingBehavior)" 
hdxproperties="fillColorBlink:False;HDXBINDINGID:0;Height:18;lineColorBlink:False;Width:18;">
<DIV tabIndex=-1 id=shape001_rect003 class=hvg.base.1 
style="FONT-SIZE: 12pt; OVERFLOW: hidden; TEXT-DECORATION: none; HEIGHT: 100%; FONT-FAMILY: Arial; WIDTH: 100%; POSITION: absolute; FONT-WEIGHT: 400; FONT-STYLE: normal; LEFT: 0%; TOP: 0%; BEHAVIOR: url(#HDXVectorFactory#rect)" 
hdxproperties="FillColor:#c0c0c0;fillColorBlink:False;Height:18;LineColor:#000000;lineColorBlink:False;LineStyle:0;Width:18;"></DIV>
<DIV tabIndex=-1 id=shape001_textbox004 class=hvg.textbox.1 
style="FONT-SIZE: 12pt; OVERFLOW: hidden; TEXT-DECORATION: ; HEIGHT: 88.88%; FONT-FAMILY: Arial; WIDTH: 77.77%; POSITION: absolute; FONT-WEIGHT: bold; COLOR: #5d5d5d; FONT-STYLE: normal; TEXT-ALIGN: left; LEFT: 11.11%; TOP: 0%; BEHAVIOR: url(#HDXVectorFactory#text)" 
hdxproperties="FillColor:transparent;fillColorBlink:False;FillStyle:1;Height:16;lineColorBlink:False;LineStyle:0;textColor:#5d5d5d;textColorBlink:False;TotalRotation:0;Width:14;">M</DIV></DIV>
<DIV tabIndex=-1 id=shape001_UnitTXT class="hvg.textbox.1 TxtTagname_TxtEUdesc" 
style="FONT-SIZE: 12pt; OVERFLOW: hidden; TEXT-DECORATION: ; HEIGHT: 40.9%; FONT-FAMILY: Arial; WIDTH: 21.57%; POSITION: absolute; COLOR: #808080; TEXT-ALIGN: left; LEFT: 78.42%; TOP: 47.72%; BEHAVIOR: url(#HDXVectorFactory#text) url(#BindingBehavior)" 
hdxproperties="fillColorBlink:False;FillStyle:1;HDXBINDINGID:1;Height:18;lineColorBlink:False;LineStyle:0;styleClass:TxtTagname_TxtEUdesc;textColor:#808080;textColorBlink:False;TotalRotation:0;Width:41;">units 

<P>&nbsp;</P>
<P></P></DIV>
<DIV tabIndex=-1 id=shape001_TxtEUDesc 
class="hvg.textbox.1 TxtTagname_TxtEUdesc" 
style="FONT-SIZE: 10pt; OVERFLOW: hidden; TEXT-DECORATION: ; HEIGHT: 36.36%; FONT-FAMILY: Arial; WIDTH: 75.78%; POSITION: absolute; COLOR: #808080; TEXT-ALIGN: right; LEFT: 4.21%; TOP: 0%; BEHAVIOR: url(#HDXVectorFactory#text); VISIBILITY: hidden" 
hdxproperties="fillColorBlink:False;FillStyle:1;Height:16;lineColorBlink:False;LineStyle:0;styleClass:TxtTagname_TxtEUdesc;textColor:#808080;textColorBlink:False;TotalRotation:0;Width:144;"></DIV>
<DIV tabIndex=-1 id=shape001_TxtName class="hvg.textbox.1 TxtTagname_TxtEUdesc" 
style="FONT-SIZE: 10pt; OVERFLOW: hidden; TEXT-DECORATION: ; HEIGHT: 36.36%; FONT-FAMILY: Arial; WIDTH: 75.78%; POSITION: absolute; COLOR: #808080; TEXT-ALIGN: right; LEFT: 0.52%; TOP: 2.27%; BEHAVIOR: url(#HDXVectorFactory#text); VISIBILITY: hidden" 
hdxproperties="fillColorBlink:False;FillStyle:1;Height:16;lineColorBlink:False;LineStyle:0;styleClass:TxtTagname_TxtEUdesc;textColor:#808080;textColorBlink:False;TotalRotation:0;value:;Width:144;"> 
</DIV>
<DIV tabIndex=-1 id=shape001_RecAlm class="hvg.base.1 " 
style="FONT-SIZE: 12pt; OVERFLOW: hidden; TEXT-DECORATION: none; HEIGHT: 50%; FONT-FAMILY: Arial; WIDTH: 66.84%; POSITION: absolute; FONT-WEIGHT: 400; FONT-STYLE: normal; LEFT: 10.52%; TOP: 45.45%; BEHAVIOR: url(#HDXVectorFactory#roundrect); VISIBILITY: hidden" 
hdxproperties="FillColor:transparent;fillColorBlink:False;FillStyle:1;Height:22;LineColor:transparent;lineColorBlink:True;LineWidth:3;Roundness:0;styleClass:;Width:127;"></DIV>
<DIV tabIndex=-1 id=shape001_RecFrame class="hvg.base.1 RecFrame_BldMode_SCADA" 
style="OVERFLOW: hidden; TEXT-DECORATION: none; HEIGHT: 45.45%; FONT-FAMILY: Arial; WIDTH: 65.26%; POSITION: absolute; FONT-WEIGHT: 400; FONT-STYLE: normal; LEFT: 11.05%; TOP: 47.72%; BEHAVIOR: url(#HDXVectorFactory#roundrect); VISIBILITY: hidden" 
hdxproperties="FillColor:#B4EBEB;fillColorBlink:False;FillStyle:0;Height:20;LineColor:#969696;lineColorBlink:False;Roundness:30;styleClass:RecFrame_BldMode_SCADA;Width:124;" 
globalscripts></DIV><TEXTAREA tabIndex=-1 id=shape001_ScConAlpPV class="hsc.alpha.1 hsc.faceplate.1 HSC.ScriptDataObject.1 ScConAlpPV" style="BORDER-TOP-STYLE: none; FONT-SIZE: 12pt; OVERFLOW: hidden; WORD-WRAP: normal; TEXT-DECORATION: ; BORDER-LEFT-STYLE: none; HEIGHT: 43.18%; FONT-FAMILY: Arial; BORDER-TOP-COLOR: transparent; WIDTH: 33.68%; BORDER-BOTTOM-STYLE: none; POSITION: absolute; BORDER-LEFT-COLOR: transparent; COLOR: #000000; BORDER-BOTTOM-COLOR: transparent; TEXT-ALIGN: right; BORDER-RIGHT-STYLE: none; LEFT: 30.52%; BORDER-RIGHT-COLOR: transparent; TOP: 47.72%; BEHAVIOR: url(#HDXAlphaBehavior) url(#BindingBehavior)  url(#HDXPopupBehavior#Faceplate)   url(#HSCScriptDataBehavior); BACKGROUND-COLOR: transparent; ROWS: 1" hdxproperties="borderWidth:;fillColor:transparent;fillColorBlink:False;HDXBINDINGID:2;IncludeInCopyPaste:1;indicateScanState:-1;lineColor:black;lineColorBlink:False;numberOfChars:9;numericDisplayFormat:%.2f;styleClass:ScConAlpPV;textColor:#000000;textColorBlink:False;" onupdate="JScript:Scd_Numeric_AlpPVFormat_OnUpdate(this); Scd_RegCntl_Mode_Hialm_EUDesc_OnUpdate(this,1);">9999.99</TEXTAREA>
<DIV tabIndex=-1 id=shape001_ConAlarmState 
title="Bad Quality, Urgent, Active, Acknowledged" 
class="hsc.alarmstate.1 HSC.ScriptDataObject.1" 
style="FONT-SIZE: 12pt; TEXT-DECORATION: none; HEIGHT: 50%; FONT-FAMILY: Arial; WIDTH: 11.57%; WHITE-SPACE: nowrap; POSITION: absolute; FONT-WEIGHT: 400; FONT-STYLE: normal; TEXT-ALIGN: center; LEFT: 65.26%; TOP: 45.45%; BEHAVIOR: url(#AlarmStateIconFactory#AlarmIcon) url(#BindingBehavior) url(#HSCScriptDataBehavior)" 
hdxproperties="acknowledged:true;HDXBINDINGID:3;IncludeInCopyPaste:2;priority:3;quality:0;rtn:false;showDisableIcon:True;showTooltip:True;staticIcon:false;" 
ObjectType="6" ondatachange="JScript:All_ObjAlm_OnUpdate(this);"></DIV>
<DIV tabIndex=-1 id=shape001_TxtHialmType class="hvg.textbox.1 TxtHialmType" 
style="FONT-SIZE: 12pt; OVERFLOW: hidden; TEXT-DECORATION: ; HEIGHT: 38.63%; FONT-FAMILY: Arial; WIDTH: 20%; POSITION: absolute; COLOR: #000000; TEXT-ALIGN: left; LEFT: 12.1%; TOP: 50%; BEHAVIOR: url(#HDXVectorFactory#text)" 
hdxproperties="FillColor:transparent;fillColorBlink:False;FillStyle:1;Height:17;lineColorBlink:False;LineStyle:0;styleClass:TxtHialmType;textColor:#000000;textColorBlink:False;TotalRotation:0;Width:38;">BAD</DIV>
<DIV onclick=JScript:All_OnClick(this); tabIndex=-1 id=shape001_ScTxtSelectBox 
class="hvg.base.1 ScTxtSelectBox_NotSelected" 
style="OVERFLOW: hidden; TEXT-DECORATION: none; HEIGHT: 54.54%; FONT-FAMILY: Arial; WIDTH: 67.36%; POSITION: absolute; FONT-WEIGHT: 400; FONT-STYLE: normal; LEFT: 10%; TOP: 43.18%; BEHAVIOR: url(#HDXVectorFactory#roundrect)" 
oncontextmenu=JScript:All_OnCMenu(this); 
hdxproperties="fillColorBlink:False;FillStyle:1;Height:24;LineColor:transparent;lineColorBlink:False;LineStyle:0;Roundness:0;styleClass:ScTxtSelectBox_NotSelected;TotalRotation:-1;Width:128;" 
globalscripts SHORTCUTMENUCUSTOM="0"></DIV>
<DIV tabIndex=-1 id=shape001_CH_F class="hvg.textbox.1 HSC.ScriptDataObject.1" 
style="FONT-SIZE: 12pt; OVERFLOW: hidden; HEIGHT: 45.45%; FONT-FAMILY: Arial; WIDTH: 29.47%; POSITION: absolute; FONT-WEIGHT: 400; COLOR: #ffffff; FONT-STYLE: normal; TEXT-ALIGN: left; LEFT: 33.15%; TOP: 47.72%; BEHAVIOR: url(#HDXVectorFactory#text) url(#HSCScriptDataBehavior) url(#BindingBehavior)" 
hdxproperties="FillColor:#8b0000;fillColorBlink:False;FillStyle:0;HDXBINDINGID:4;Height:20;lineColorBlink:False;LineStyle:0;textColor:#ffffff;textColorBlink:False;TotalRotation:0;Width:56;">CH 
Fail</DIV></DIV></DIV></DIV></BODY></HTML>
