&Item:	PZIT-219-5 
DEL 	PZIT-219-5 
ADD		PZIT-219-5 ANA00000 PRESSURE SAFETY TRANSMITTER 2 TO WEB PIPELINE PIG RECEIVER AT ONSHORE
ENTNAM		PZIT-219-5 	PZIT-219-5
JNLONLY		PZIT-219-5 N
PVDYNSCN		PZIT-219-5	Y 
SPDYNSCN		PZIT-219-5 	N 
OPDYNSCN		PZIT-219-5 	Y 
MDDYNSCN		PZIT-219-5 	N 
A1DYNSCN		PZIT-219-5 	Y 
A2DYNSCN		PZIT-219-5 	Y 
A3DYNSCN		PZIT-219-5 	Y 
A4DYNSCN		PZIT-219-5 	Y 
RANGE		PZIT-219-5 -100 10000 barg
DISPLAY		PZIT-219-5 1001
GRPDTLPG	PZIT-219-5 sysdtlana_fp
AREA		PZIT-219-5 WEB_PLATFORM

PARAM  PZIT-219-5  CH_PV,0,FL_KOV,ENTITY,{DBLE,ENG,SCANNED,0}
RANGE		PZIT-219-5.CH_PV 0 9999 barg
PVSOURCE	PZIT-219-5.CH_PV 00002 4:0x555 IEEEFP
PVDESTIN	PZIT-219-5.CH_PV 00002 4:0x2028 IEEEFP
PVPERIOD	PZIT-219-5.CH_PV 1
PVDYNSCN	PZIT-219-5.CH_PV 	Y 
CNTRLDB		PZIT-219-5.CH_PV 10
DRIFTDB		PZIT-219-5.CH_PV 0
ALMXCHG		PZIT-219-5.CH_PV N
PVCLAMP		PZIT-219-5.CH_PV N
PVREVERS		PZIT-219-5.CH_PV N

PARAM  PZIT-219-5  HH_En,0,FL_KOV,ENTITY,{ENUM,ENG,SCANNED,0}
RANGE		PZIT-219-5.HH_En 0 1
STATEDES	PZIT-219-5.HH_En OFF ON
PVSOURCE	PZIT-219-5.HH_En 00002 4:0x18C8 IEEEFP
PVDESTIN	PZIT-219-5.HH_En 00002 4:0x18C8 IEEEFP
PVPERIOD	PZIT-219-5.HH_En 1
PVREVERS	PZIT-219-5.HH_En N	NNN
ALMXCHG		PZIT-219-5.HH_En N
PVDYNSCN	PZIT-219-5.HH_En 	Y 

PARAM  PZIT-219-5  HighRange,0,FL_KOV,ENTITY,{DBLE,ENG,SCANNED,0}
RANGE		PZIT-219-5.HighRange 0 100000 
PVSOURCE	PZIT-219-5.HighRange 00002 4:0x18C4 IEEEFP
PVDESTIN	PZIT-219-5.HighRange 00002 4:0x18C4 IEEEFP
PVPERIOD	PZIT-219-5.HighRange 1
PVDYNSCN	PZIT-219-5.HighRange 	Y 
CNTRLDB		PZIT-219-5.HighRange 10
DRIFTDB		PZIT-219-5.HighRange 0
ALMXCHG		PZIT-219-5.HighRange N
PVCLAMP		PZIT-219-5.HighRange N
PVREVERS		PZIT-219-5.HighRange N

PARAM  PZIT-219-5  LL_En,0,FL_KOV,ENTITY,{ENUM,ENG,SCANNED,0}
RANGE		PZIT-219-5.LL_En 0 1
STATEDES	PZIT-219-5.LL_En OFF ON
PVSOURCE	PZIT-219-5.LL_En 00002 4:0x18C6 IEEEFP
PVDESTIN	PZIT-219-5.LL_En 00002 4:0x18C6 IEEEFP
PVPERIOD	PZIT-219-5.LL_En 1
PVREVERS	PZIT-219-5.LL_En N	NNN
ALMXCHG		PZIT-219-5.LL_En N
PVDYNSCN	PZIT-219-5.LL_En 	Y 

PARAM  PZIT-219-5  LowRange,0,FL_KOV,ENTITY,{DBLE,ENG,SCANNED,0}
RANGE		PZIT-219-5.LowRange -100 10000 
PVSOURCE	PZIT-219-5.LowRange 00002 4:0x18C0 IEEEFP
PVDESTIN	PZIT-219-5.LowRange 00002 4:0x18C0 IEEEFP
PVPERIOD	PZIT-219-5.LowRange 1
PVDYNSCN	PZIT-219-5.LowRange 	Y 
CNTRLDB		PZIT-219-5.LowRange 10
DRIFTDB		PZIT-219-5.LowRange 0
ALMXCHG		PZIT-219-5.LowRange N
PVCLAMP		PZIT-219-5.LowRange N
PVREVERS		PZIT-219-5.LowRange N

PARAM  PZIT-219-5  Man_On,0,FL_KOV,ENTITY,{ENUM,ENG,SCANNED,0}
RANGE		PZIT-219-5.Man_On 0 1
STATEDES	PZIT-219-5.Man_On OFF ON
PVSOURCE	PZIT-219-5.Man_On 00002 4:0x18EE IEEEFP
PVDESTIN	PZIT-219-5.Man_On 00002 4:0x18EE IEEEFP
PVPERIOD	PZIT-219-5.Man_On 1
PVREVERS	PZIT-219-5.Man_On N	NNN
ALMXCHG		PZIT-219-5.Man_On N
PVDYNSCN	PZIT-219-5.Man_On 	Y 

PARAM  PZIT-219-5  PV_HH,0,FL_KOV,ENTITY,{DBLE,ENG,SCANNED,0}
RANGE		PZIT-219-5.PV_HH 0 9999 barg
PVSOURCE	PZIT-219-5.PV_HH 00002 4:0x18F2 IEEEFP
PVDESTIN	PZIT-219-5.PV_HH 00002 4:0x18F2 IEEEFP
PVPERIOD	PZIT-219-5.PV_HH 1
PVDYNSCN	PZIT-219-5.PV_HH 	Y 
CNTRLDB		PZIT-219-5.PV_HH 10
DRIFTDB		PZIT-219-5.PV_HH 0
ALMXCHG		PZIT-219-5.PV_HH N
PVCLAMP		PZIT-219-5.PV_HH N
PVREVERS		PZIT-219-5.PV_HH N

PARAM  PZIT-219-5  PV_LL,0,FL_KOV,ENTITY,{DBLE,ENG,SCANNED,0}
RANGE		PZIT-219-5.PV_LL 0 9999 barg
PVSOURCE	PZIT-219-5.PV_LL 00002 4:0x18F0 IEEEFP
PVDESTIN	PZIT-219-5.PV_LL 00002 4:0x18F0 IEEEFP
PVPERIOD	PZIT-219-5.PV_LL 1
PVDYNSCN	PZIT-219-5.PV_LL 	Y 
CNTRLDB		PZIT-219-5.PV_LL 10
DRIFTDB		PZIT-219-5.PV_LL 0
ALMXCHG		PZIT-219-5.PV_LL N
PVCLAMP		PZIT-219-5.PV_LL N
PVREVERS		PZIT-219-5.PV_LL N

PARAM  PZIT-219-5  Timer_Delay,0,FL_KOV,ENTITY,{DBLE,ENG,SCANNED,0}
RANGE		PZIT-219-5.Timer_Delay 0 100 s
PVSOURCE	PZIT-219-5.Timer_Delay 00002 4:0x18CA IEEEFP
PVDESTIN	PZIT-219-5.Timer_Delay 00002 4:0x18CA IEEEFP
PVPERIOD	PZIT-219-5.Timer_Delay 1
PVDYNSCN	PZIT-219-5.Timer_Delay 	Y 
CNTRLDB		PZIT-219-5.Timer_Delay 10
DRIFTDB		PZIT-219-5.Timer_Delay 0
ALMXCHG		PZIT-219-5.Timer_Delay N
PVCLAMP		PZIT-219-5.Timer_Delay N
PVREVERS		PZIT-219-5.Timer_Delay N

PVNAME	PZIT-219-5.HighRange 	EUHI
PVNAME	PZIT-219-5.LowRange 	EULO
PVNAME	PZIT-219-5.Man_On 	ManualPV
PVNAME	PZIT-219-5.PV_HH 	AL1
PVNAME	PZIT-219-5.PV_LL 	AL2


SCRIPT   PZIT-219-5	BEGINSCRIPT
SCRIPT   PZIT-219-5	<HWSCRIPTCOLLECTION><HWSCRIPTS>
SCRIPT   PZIT-219-5	<HWSCRIPT ObjectType="Param" ObjectID="PZIT-219-5.AlarmDisabled" EventType="OnChange" EngineID="">Paramvalue(".Alarm_En") = Paramvalue(".AlarmDisabled")</HWSCRIPT>
SCRIPT   PZIT-219-5	<HWSCRIPT ObjectType="Param" ObjectID="PZIT-219-5.ManualPV" EventType="OnChange" EngineID="">if(Paramvalue(".ManualPV")=1) then
SCRIPT   PZIT-219-5		Paramvalue(".Alarm1Priority") = "Journal"
SCRIPT   PZIT-219-5	else 
SCRIPT   PZIT-219-5		Paramvalue(".Alarm1Priority") = "Urgent"
SCRIPT   PZIT-219-5	end if</HWSCRIPT>
SCRIPT   PZIT-219-5	<HWSCRIPT ObjectType="Param" ObjectID="PZIT-219-5.OP" EventType="OnChange" EngineID="">if(Paramvalue(".ManualPV")=1) then
SCRIPT   PZIT-219-5	Paramvalue(".pv") = Paramvalue(".op")
SCRIPT   PZIT-219-5	end if</HWSCRIPT>
SCRIPT   PZIT-219-5	<HWSCRIPT ObjectType="Param" ObjectID="PZIT-219-5.PV" EventType="OnChange" EngineID="">if(Paramvalue(".ManualPV")=1) then
SCRIPT   PZIT-219-5	Paramvalue(".op") = Paramvalue(".pv")
SCRIPT   PZIT-219-5	end if</HWSCRIPT></HWSCRIPTS><HWPERIODICEVENTS/></HWSCRIPTCOLLECTION>
SCRIPT   PZIT-219-5	ENDSCRIPT
PVSOURCE	PZIT-219-5 00002 4:0x18EC IEEEFP
PVPERIOD	PZIT-219-5 1
OPSOURCE	PZIT-219-5 00002 4:0x18EC IEEEFP
OPDESTIN	PZIT-219-5 00002 4:0x18EC IEEEFP
ALARM		PZIT-219-5 3 3 N NNNNNNNN
GNONDLY		PZIT-219-5 0
GNOFFDLY		PZIT-219-5 0
ALMXCHG		PZIT-219-5 NNNNNNNN
ALMLIM1		PZIT-219-5 20 8 3
A1ONDLY		PZIT-219-5 2
A1OFFDLY		PZIT-219-5 0
ALMLIM2		PZIT-219-5 100 9 3
A2ONDLY		PZIT-219-5 2
A2OFFDLY		PZIT-219-5 0
ALMLIM3		PZIT-219-5 -1 4 3.1
A3ONDLY		PZIT-219-5 2
A3OFFDLY		PZIT-219-5 0
DRIFTDB		PZIT-219-5 0
ALARMDB		PZIT-219-5 11
CNTRLDB		PZIT-219-5 10
PVCLAMP		PZIT-219-5 N
AKDESTIN	PZIT-219-5 00002 4:0x18EA IEEEFP
OPLIMIT		PZIT-219-5 -100 10000
SPLIMIT		PZIT-219-5 -100 10000
ALMINH		PZIT-219-5 N

&